[33mcommit fbcae9c62f0d67d8017e0e88c792f7eb285019ae[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Dhama Swamy <swamy@gmail.com>
Date:   Tue Apr 2 23:11:56 2019 +0530

    third

[1mdiff --git a/CONTRIBUTION.md.txt b/CONTRIBUTION.md.txt[m
[1mindex 2541eba..6d989b9 100644[m
[1m--- a/CONTRIBUTION.md.txt[m
[1m+++ b/CONTRIBUTION.md.txt[m
[36m@@ -1 +1 @@[m
[31m-ddshapdfs[m
\ No newline at end of file[m
[32m+[m[32mswddamy[m
\ No newline at end of file[m
[1mdiff --git a/project.txt.txt b/project.txt.txt[m
[1mindex c15906e..f88092a 100644[m
[1m--- a/project.txt.txt[m
[1m+++ b/project.txt.txt[m
[36m@@ -1,2 +1,2 @@[m
 happy new year[m
[31m-3[m
\ No newline at end of file[m
[32m+[m[32m4[m
\ No newline at end of file[m

[33mcommit afd3a77afa97deb224e79a298ac139f97f7078f9[m
Author: Dhama Swamy <swamy@gmail.com>
Date:   Tue Apr 2 21:43:37 2019 +0530

    'second'

[1mdiff --git a/project.txt.txt b/project.txt.txt[m
[1mindex d659a9f..c15906e 100644[m
[1m--- a/project.txt.txt[m
[1m+++ b/project.txt.txt[m
[36m@@ -1,2 +1,2 @@[m
 happy new year[m
[31m-1[m
\ No newline at end of file[m
[32m+[m[32m3[m
\ No newline at end of file[m

[33mcommit da90eba8cb2ba373c148b5e1ab649be36cbfddd8[m
Author: Dhama Swamy <swamy@gmail.com>
Date:   Tue Apr 2 21:36:11 2019 +0530

    'first'

[1mdiff --git a/CONTRIBUTION.md.txt b/CONTRIBUTION.md.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..2541eba[m
[1m--- /dev/null[m
[1m+++ b/CONTRIBUTION.md.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mddshapdfs[m
\ No newline at end of file[m
[1mdiff --git a/project.txt.txt b/project.txt.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..d659a9f[m
[1m--- /dev/null[m
[1m+++ b/project.txt.txt[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mhappy new year[m
[32m+[m[32m1[m
\ No newline at end of file[m
[1mdiff --git a/serenity/Apple.txt b/serenity/Apple.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..8096fd3[m
[1m--- /dev/null[m
[1m+++ b/serenity/Apple.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mdsfasd[m
\ No newline at end of file[m
